<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DSI>
   <Name>DAVCLanSettings</Name>
   <ID>1</ID>
   <Extern>true</Extern>
   <Version>
      <Major>0</Major>
      <Minor>2</Minor>
   </Version>
   <Includes>
      <Include>
         <Name>imp/AVCLan/ProtocolMessaging/interface/AVCLanProtocolMessagingTypes.hbtd</Name>
         <Major>0</Major>
         <Minor>1</Minor>
      </Include>
   </Includes>
   <DataTypes>
      <DataType>
         <Name>SettingLinkedNotificationType</Name>
         <ID>1000</ID>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>routingInfo</Name>
               <ID>1004</ID>
               <DefaultValue/>
               <Type>AVCLanProtocolMessagingTypes::sRoutingInfo</Type>
            </Field>
            <Field>
               <Name>eLanguageCode</Name>
               <ID>1019</ID>
               <DefaultValue/>
               <Type>LanguageCodeEnum</Type>
            </Field>
            <Field>
               <Name>eBackgroundColorCode</Name>
               <ID>1036</ID>
               <DefaultValue/>
               <Type>BackgroundColorCodeEnum</Type>
            </Field>
            <Field>
               <Name>eSWColorCode</Name>
               <ID>1068</ID>
               <DefaultValue/>
               <Type>SWColorCodeEnum</Type>
            </Field>
            <Field>
               <Name>eVoiceRecognitionLanguageCode</Name>
               <ID>1080</ID>
               <DefaultValue/>
               <Type>VoiceRecognitionLanguageCodeEnum</Type>
            </Field>
            <Field>
               <Name>uiAccentColorCode</Name>
               <ID>2581</ID>
               <DefaultValue>0</DefaultValue>
               <Type>UInt8</Type>
            </Field>
            <Field>
               <Name>eSettingLinkedNotificationAnimationSetting</Name>
               <ID>2876</ID>
               <DefaultValue/>
               <Type>SettingLinkedNotificationAnimationSettingEnum</Type>
            </Field>
            <Field>
               <Name>eSettingLinkedNotificationKeyboardLayoutSetting</Name>
               <ID>2935</ID>
               <DefaultValue/>
               <Type>SettingLinkedNotificationKeyboardLayoutSettingEnum</Type>
            </Field>
            <Field>
               <Name>eSettingLinkedNotificationSmartAgentSetting</Name>
               <ID>3004</ID>
               <DefaultValue/>
               <Type>SettingLinkedNotificationSmartAgentSettingEnum</Type>
            </Field>
            <Field>
               <Name>eSettingLinkedNotificationMirrorLinkSetting</Name>
               <ID>3011</ID>
               <DefaultValue/>
               <Type>SettingLinkedNotificationMirrorLinkSettingEnum</Type>
            </Field>
            <Field>
               <Name>chbBTDeviceAddress</Name>
               <ID>3154</ID>
               <Description>12 Byte</Description>
               <DefaultValue/>
               <Type>CHBBuffer</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>SettingInformationNotificationType</Name>
         <ID>1210</ID>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>routingInfo</Name>
               <ID>1214</ID>
               <DefaultValue/>
               <Type>AVCLanProtocolMessagingTypes::sRoutingInfo</Type>
            </Field>
            <Field>
               <Name>uiNumberOfSettings</Name>
               <ID>1242</ID>
               <DefaultValue>0</DefaultValue>
               <Type>UInt8</Type>
            </Field>
            <Field>
               <Name>uiFunctionID</Name>
               <ID>1235</ID>
               <DefaultValue>0</DefaultValue>
               <Type>UInt8</Type>
            </Field>
            <Field>
               <Name>uiItemID</Name>
               <ID>1260</ID>
               <DefaultValue>0</DefaultValue>
               <Type>UInt8</Type>
            </Field>
            <Field>
               <Name>eSelectionStatus</Name>
               <ID>1479</ID>
               <DefaultValue/>
               <Type>SelectionStatusEnum</Type>
            </Field>
            <Field>
               <Name>uiContinuousValue</Name>
               <ID>1496</ID>
               <DefaultValue>0</DefaultValue>
               <Type>UInt8</Type>
            </Field>
            <Field>
               <Name>eSettingInformationNotificationCharacterCode</Name>
               <ID>1564</ID>
               <DefaultValue/>
               <Type>SettingInformationNotificationCharacterCodeEnum</Type>
            </Field>
            <Field>
               <Name>chbCharacterString</Name>
               <ID>1587</ID>
               <Description>64 Bytes&#13;
&#13;
Character string already set (Write FF if there is no character string)</Description>
               <DefaultValue/>
               <Type>CHBBuffer</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>SettingOperationNotificationType</Name>
         <ID>1639</ID>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>routingInfo</Name>
               <ID>1643</ID>
               <DefaultValue/>
               <Type>AVCLanProtocolMessagingTypes::sRoutingInfo</Type>
            </Field>
            <Field>
               <Name>uiItemID</Name>
               <ID>1663</ID>
               <DefaultValue>0</DefaultValue>
               <Type>UInt8</Type>
            </Field>
            <Field>
               <Name>eSettingOperationNotification</Name>
               <ID>1672</ID>
               <DefaultValue/>
               <Type>SettingOperationNotificationTypeEnum</Type>
            </Field>
            <Field>
               <Name>eSettingOperationNotificationSelectionItem</Name>
               <ID>1937</ID>
               <DefaultValue/>
               <Type>SettingOperationNotificationSelectionItemEnum</Type>
            </Field>
            <Field>
               <Name>uiSelectContinuousValue</Name>
               <ID>1964</ID>
               <DefaultValue>0</DefaultValue>
               <Type>UInt8</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>SettingStatusUpdateNotificationType</Name>
         <ID>2015</ID>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>routingInfo</Name>
               <ID>2020</ID>
               <DefaultValue/>
               <Type>AVCLanProtocolMessagingTypes::sRoutingInfo</Type>
            </Field>
            <Field>
               <Name>uiFunctionID</Name>
               <ID>2036</ID>
               <DefaultValue>0</DefaultValue>
               <Type>UInt8</Type>
            </Field>
            <Field>
               <Name>uiItemID</Name>
               <ID>2047</ID>
               <DefaultValue>0</DefaultValue>
               <Type>UInt8</Type>
            </Field>
            <Field>
               <Name>eSelectionItem</Name>
               <ID>2056</ID>
               <DefaultValue/>
               <Type>SettingStatusUpdateNotificationSelectionItemEnum</Type>
            </Field>
            <Field>
               <Name>uiLevelAdjustment</Name>
               <ID>2365</ID>
               <DefaultValue>0</DefaultValue>
               <Type>UInt8</Type>
            </Field>
            <Field>
               <Name>eSettingStatusUpdateNotificationCharacterCode</Name>
               <ID>2378</ID>
               <DefaultValue/>
               <Type>SettingStatusUpdateNotificationCharacterCodeEnum</Type>
            </Field>
            <Field>
               <Name>chbCharacterStringForSetting</Name>
               <ID>2449</ID>
               <Description>64 Bytes&#13;
Character string already set (Write FF if there is no character string)</Description>
               <DefaultValue/>
               <Type>CHBBuffer</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>HomeSettingStatusNotificationType</Name>
         <ID>2193</ID>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>routingInfo</Name>
               <ID>2197</ID>
               <DefaultValue/>
               <Type>AVCLanProtocolMessagingTypes::sRoutingInfo</Type>
            </Field>
            <Field>
               <Name>eHomeSettingStatus</Name>
               <ID>2212</ID>
               <DefaultValue/>
               <Type>HomeSettingStatusEnum</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>MeterMMUnitLinkedNotificationType</Name>
         <ID>3231</ID>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>routingInfo</Name>
               <ID>3398</ID>
               <DefaultValue/>
               <Type>AVCLanProtocolMessagingTypes::sRoutingInfo</Type>
            </Field>
            <Field>
               <Name>eMeterMMUnitLinkedNotificationTemperatureUnit</Name>
               <ID>3413</ID>
               <DefaultValue/>
               <Type>MeterMMUnitLinkedNotificationTemperatureUnitEnum</Type>
            </Field>
            <Field>
               <Name>eMeterMMUnitLinkedNotificationFuelConsumptionUnit</Name>
               <ID>3446</ID>
               <DefaultValue/>
               <Type>MeterMMUnitLinkedNotificationFuelConsumptionUnitEnum</Type>
            </Field>
            <Field>
               <Name>eMeterMMUnitLinkedNotificationUnitOfMeasurement</Name>
               <ID>3461</ID>
               <DefaultValue/>
               <Type>MeterMMUnitLinkedNotificationUnitOfMeasurementEnum</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>BeepNotificationType</Name>
         <ID>3510</ID>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>routingInfo</Name>
               <ID>3515</ID>
               <DefaultValue/>
               <Type>AVCLanProtocolMessagingTypes::sRoutingInfo</Type>
            </Field>
            <Field>
               <Name>uiType</Name>
               <ID>3530</ID>
               <Description>Refer to BEEPUnit_Ver20d_120528.doc for values to set into this field.&#13;
&#13;
Too many values to create an  enum.</Description>
               <DefaultValue>0</DefaultValue>
               <Type>UInt8</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>ForcedBeepNotificationType</Name>
         <ID>3676</ID>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>routingInfo</Name>
               <ID>3704</ID>
               <DefaultValue/>
               <Type>AVCLanProtocolMessagingTypes::sRoutingInfo</Type>
            </Field>
            <Field>
               <Name>uiType</Name>
               <ID>3719</ID>
               <Description>BEEP command type&#13;
(Same as BEEP notification (60H))&#13;
</Description>
               <DefaultValue>0</DefaultValue>
               <Type>UInt8</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>AllAtOnceInitializationCompletionNotificationType</Name>
         <ID>3773</ID>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>routingInfo</Name>
               <ID>3777</ID>
               <DefaultValue/>
               <Type>AVCLanProtocolMessagingTypes::sRoutingInfo</Type>
            </Field>
            <Field>
               <Name>eAllAtOnceInitializationCompletionNotificationResult</Name>
               <ID>3833</ID>
               <DefaultValue/>
               <Type>AllAtOnceInitializationCompletionNotificationResultEnum</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>GPSTimeDataNotificationType</Name>
         <ID>3876</ID>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>routingInfo</Name>
               <ID>3882</ID>
               <DefaultValue/>
               <Type>AVCLanProtocolMessagingTypes::sRoutingInfo</Type>
            </Field>
            <Field>
               <Name>chbGPSTime</Name>
               <ID>3902</ID>
               <Description>6 bytes&#13;
&#13;
GPS TimeStatewhen theuncalibratedtime, sets theFF FF FF FF FF FF H.</Description>
               <DefaultValue/>
               <Type>CHBBuffer</Type>
            </Field>
            <Field>
               <Name>eGPSTimeStatus</Name>
               <ID>3971</ID>
               <Description>Notice!!!! 1 byte reserved after this field when serializing</Description>
               <DefaultValue/>
               <Type>GPSTimeStatusEnum</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>DSTStatusNotificationType</Name>
         <ID>4078</ID>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>routingInfo</Name>
               <ID>4082</ID>
               <DefaultValue/>
               <Type>AVCLanProtocolMessagingTypes::sRoutingInfo</Type>
            </Field>
            <Field>
               <Name>eDST</Name>
               <ID>4135</ID>
               <Description>Notice!!!!! 3 reserved Bytes follow this enum. Take into consideration when serializing this</Description>
               <DefaultValue/>
               <Type>DSTEnum</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>TZStatusNotificationType</Name>
         <ID>4281</ID>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>routingInfo</Name>
               <ID>4285</ID>
               <DefaultValue/>
               <Type>AVCLanProtocolMessagingTypes::sRoutingInfo</Type>
            </Field>
            <Field>
               <Name>eTZStatusNotificationSign</Name>
               <ID>4329</ID>
               <DefaultValue/>
               <Type>TZStatusNotificationSignEnum</Type>
            </Field>
            <Field>
               <Name>chbZone</Name>
               <ID>4344</ID>
               <Description>5 bytes representing 5 bits.&#13;
&#13;
Conform to the Time Adjustment Notification (00 00 00 C3H) parameters.&#13;
&#13;
This field is followed by 3 reserved bytes, pay attention!!!!</Description>
               <DefaultValue/>
               <Type>CHBBuffer</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>MonitorUnitStatusNotificationType</Name>
         <ID>4671</ID>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>routingInfo</Name>
               <ID>5163</ID>
               <DefaultValue/>
               <Type>AVCLanProtocolMessagingTypes::sRoutingInfo</Type>
            </Field>
            <Field>
               <Name>eStatusInformationPower</Name>
               <ID>5192</ID>
               <DefaultValue/>
               <Type>StatusInformationPowerEnum</Type>
            </Field>
            <Field>
               <Name>eNTSCOption</Name>
               <ID>5273</ID>
               <DefaultValue/>
               <Type>NTSCOptionEnum</Type>
            </Field>
            <Field>
               <Name>eBrightnessInfoTTLNoOfAdjustmentSteps</Name>
               <ID>5302</ID>
               <DefaultValue/>
               <Type>StepsEnum</Type>
            </Field>
            <Field>
               <Name>eBrightnessInfoCurrentAdjustmentValue</Name>
               <ID>5345</ID>
               <DefaultValue/>
               <Type>StepsEnum</Type>
            </Field>
            <Field>
               <Name>eContrastInfoTTLNoOfAdjustmentSteps</Name>
               <ID>5438</ID>
               <DefaultValue/>
               <Type>StepsEnum</Type>
            </Field>
            <Field>
               <Name>eContrastInfoCurrentAdjustmentValue</Name>
               <ID>5481</ID>
               <DefaultValue/>
               <Type>StepsEnum</Type>
            </Field>
            <Field>
               <Name>eToneInformationTTLNoOfAdjustmentSteps</Name>
               <ID>5508</ID>
               <DefaultValue/>
               <Type>StepsEnum</Type>
            </Field>
            <Field>
               <Name>eToneInformationCurrentAdjustmentValue </Name>
               <ID>5703</ID>
               <DefaultValue/>
               <Type>StepsEnum</Type>
            </Field>
            <Field>
               <Name>eColorDensityInformationTTLNoOfAdjustmentSteps</Name>
               <ID>5796</ID>
               <DefaultValue/>
               <Type>StepsEnum</Type>
            </Field>
            <Field>
               <Name>eColorDensityInformationCurrentAdjustmentValue</Name>
               <ID>5917</ID>
               <DefaultValue/>
               <Type>StepsEnum</Type>
            </Field>
            <Field>
               <Name>eVideoMuteState</Name>
               <ID>6014</ID>
               <DefaultValue/>
               <Type>VideoMuteStateEnum</Type>
            </Field>
            <Field>
               <Name>eRegulatoryCameraOutputState</Name>
               <ID>6063</ID>
               <DefaultValue/>
               <Type>RegulatoryCameraOutputStateEnum</Type>
            </Field>
            <Field>
               <Name>eShiftRevState</Name>
               <ID>6088</ID>
               <DefaultValue/>
               <Type>ShiftRevStateEnum</Type>
            </Field>
         </Fields>
      </DataType>
      <DataType>
         <Name>ExtendedBeepUnitNotificationType</Name>
         <ID>6372</ID>
         <Kind>Structure</Kind>
         <Fields>
            <Field>
               <Name>routingInfo</Name>
               <ID>6423</ID>
               <Description>Source logical address: Individual Unit ( H)&#13;
Destination logical address: BEEP unit (27H/28H/29H)&#13;
OPC: Extended beep notification (61H)&#13;
</Description>
               <DefaultValue/>
               <Type>AVCLanProtocolMessagingTypes::sRoutingInfo</Type>
            </Field>
            <Field>
               <Name>eTone</Name>
               <ID>6426</ID>
               <Description>b6-b7: TONE&#13;
Instruct tone type.&#13;
(0: standard, 1 to 3: undefined) &#13;
For devices that do not respond to non-standard sounds, a standard sound will occur irrespective of the setting.</Description>
               <DefaultValue/>
               <Type>ToneEnum</Type>
            </Field>
            <Field>
               <Name>uiCycle</Name>
               <ID>6429</ID>
               <Description>b0-b5: CYCLE&#13;
Instruct number of cycle using 0 to 63&#13;
For devices that do not respond to non-standard sounds, a standard sound will occur irrespective of the setting.</Description>
               <DefaultValue>0</DefaultValue>
               <Type>UInt8</Type>
            </Field>
            <Field>
               <Name>uiOnTime</Name>
               <ID>6432</ID>
               <Description>Instruct time (unit: 50ms) using 1 to 255. (*1)&#13;
When On time = N, BEEP is on for N x 50ms (if N = 2, 100ms)</Description>
               <DefaultValue>0</DefaultValue>
               <Type>UInt8</Type>
            </Field>
            <Field>
               <Name>uiOffTime</Name>
               <ID>6519</ID>
               <Description>Instruct time (unit: 50ms) using 0 to 255. (*1)&#13;
When Off time = M, Beep is off for M x 50ms (if M=2, 100ms)</Description>
               <DefaultValue>0</DefaultValue>
               <Type>UInt8</Type>
            </Field>
         </Fields>
      </DataType>
   </DataTypes>
   <Enums>
      <Enum>
         <Name>LanguageCodeEnum</Name>
         <ID>39</ID>
         <EnumIDs>
            <EnumID>
               <Name>Japanese</Name>
               <ID>48</ID>
               <Value>0</Value>
            </EnumID>
            <EnumID>
               <Name>EnglishUSA</Name>
               <ID>53</ID>
               <Value>1</Value>
            </EnumID>
            <EnumID>
               <Name>EnglishUK</Name>
               <ID>58</ID>
               <Value>2</Value>
            </EnumID>
            <EnumID>
               <Name>French</Name>
               <ID>77</ID>
               <Value>3</Value>
            </EnumID>
            <EnumID>
               <Name>German</Name>
               <ID>82</ID>
               <Value>4</Value>
            </EnumID>
            <EnumID>
               <Name>Italian</Name>
               <ID>87</ID>
               <Value>5</Value>
            </EnumID>
            <EnumID>
               <Name>Dutch</Name>
               <ID>92</ID>
               <Value>6</Value>
            </EnumID>
            <EnumID>
               <Name>Spanish</Name>
               <ID>97</ID>
               <Value>7</Value>
            </EnumID>
            <EnumID>
               <Name>Swedish</Name>
               <ID>102</ID>
               <Value>8</Value>
            </EnumID>
            <EnumID>
               <Name>Danish</Name>
               <ID>107</ID>
               <Value>9</Value>
            </EnumID>
            <EnumID>
               <Name>Norwegian</Name>
               <ID>112</ID>
               <Value>10</Value>
            </EnumID>
            <EnumID>
               <Name>Portuguese</Name>
               <ID>119</ID>
               <Value>11</Value>
            </EnumID>
            <EnumID>
               <Name>Russian</Name>
               <ID>128</ID>
               <Value>12</Value>
            </EnumID>
            <EnumID>
               <Name>Greek</Name>
               <ID>135</ID>
               <Value>13</Value>
            </EnumID>
            <EnumID>
               <Name>Polish</Name>
               <ID>148</ID>
               <Value>14</Value>
            </EnumID>
            <EnumID>
               <Name>Finnish</Name>
               <ID>157</ID>
               <Value>15</Value>
            </EnumID>
            <EnumID>
               <Name>ChineseSimplified</Name>
               <ID>164</ID>
               <Value>16</Value>
            </EnumID>
            <EnumID>
               <Name>ChineseTraditional</Name>
               <ID>177</ID>
               <Value>17</Value>
            </EnumID>
            <EnumID>
               <Name>Korean</Name>
               <ID>190</ID>
               <Value>18</Value>
            </EnumID>
            <EnumID>
               <Name>Ukrainian</Name>
               <ID>199</ID>
               <Value>19</Value>
            </EnumID>
            <EnumID>
               <Name>Turkish</Name>
               <ID>208</ID>
               <Value>20</Value>
            </EnumID>
            <EnumID>
               <Name>Hungarian</Name>
               <ID>217</ID>
               <Value>21</Value>
            </EnumID>
            <EnumID>
               <Name>Czech</Name>
               <ID>226</ID>
               <Value>22</Value>
            </EnumID>
            <EnumID>
               <Name>Slovak</Name>
               <ID>233</ID>
               <Value>23</Value>
            </EnumID>
            <EnumID>
               <Name>Romanian</Name>
               <ID>240</ID>
               <Value>24</Value>
            </EnumID>
            <EnumID>
               <Name>Arabic</Name>
               <ID>253</ID>
               <Value>25</Value>
            </EnumID>
            <EnumID>
               <Name>Thai</Name>
               <ID>260</ID>
               <Value>26</Value>
            </EnumID>
            <EnumID>
               <Name>PortugueseSouthAmerica</Name>
               <ID>273</ID>
               <Value>27</Value>
            </EnumID>
            <EnumID>
               <Name>SpanishSouthAmerica</Name>
               <ID>292</ID>
               <Value>28</Value>
            </EnumID>
            <EnumID>
               <Name>EnglishME</Name>
               <ID>307</ID>
               <Value>29</Value>
            </EnumID>
            <EnumID>
               <Name>EnglishLexus</Name>
               <ID>318</ID>
               <Value>30</Value>
            </EnumID>
            <EnumID>
               <Name>FrenchUSA</Name>
               <ID>331</ID>
               <Value>31</Value>
            </EnumID>
            <EnumID>
               <Name>SpanishUSA</Name>
               <ID>344</ID>
               <Value>32</Value>
            </EnumID>
            <EnumID>
               <Name>Malay</Name>
               <ID>355</ID>
               <Value>33</Value>
            </EnumID>
            <EnumID>
               <Name>Indonesian</Name>
               <ID>362</ID>
               <Value>34</Value>
            </EnumID>
            <EnumID>
               <Name>Basque</Name>
               <ID>369</ID>
               <Value>35</Value>
            </EnumID>
            <EnumID>
               <Name>Bulgarian</Name>
               <ID>376</ID>
               <Value>36</Value>
            </EnumID>
            <EnumID>
               <Name>Flemish</Name>
               <ID>383</ID>
               <Value>37</Value>
            </EnumID>
            <EnumID>
               <Name>EnglishAustralia</Name>
               <ID>390</ID>
               <Value>38</Value>
            </EnumID>
            <EnumID>
               <Name>Taiwanese</Name>
               <ID>401</ID>
               <Value>39</Value>
            </EnumID>
            <EnumID>
               <Name>EnglishIndia</Name>
               <ID>408</ID>
               <Value>40</Value>
            </EnumID>
            <EnumID>
               <Name>Hindu</Name>
               <ID>419</ID>
               <Value>41</Value>
            </EnumID>
            <EnumID>
               <Name>Vietnamese</Name>
               <ID>426</ID>
               <Value>42</Value>
            </EnumID>
            <EnumID>
               <Name>Filipino</Name>
               <ID>433</ID>
               <Value>43</Value>
            </EnumID>
            <EnumID>
               <Name>Tamil</Name>
               <ID>440</ID>
               <Value>44</Value>
            </EnumID>
            <EnumID>
               <Name>Persian</Name>
               <ID>449</ID>
               <Value>45</Value>
            </EnumID>
            <EnumID>
               <Name>Hebrew</Name>
               <ID>456</ID>
               <Value>46</Value>
            </EnumID>
            <EnumID>
               <Name>Yiddish</Name>
               <ID>463</ID>
               <Value>47</Value>
            </EnumID>
            <EnumID>
               <Name>Punjabi</Name>
               <ID>2532</ID>
               <Value>48</Value>
            </EnumID>
            <EnumID>
               <Name>Malayalam</Name>
               <ID>2536</ID>
               <Value>49</Value>
            </EnumID>
            <EnumID>
               <Name>Telugu</Name>
               <ID>2540</ID>
               <Value>50</Value>
            </EnumID>
            <EnumID>
               <Name>Kannada</Name>
               <ID>2544</ID>
               <Value>51</Value>
            </EnumID>
            <EnumID>
               <Name>Bengali</Name>
               <ID>2549</ID>
               <Value>52</Value>
            </EnumID>
            <EnumID>
               <Name>Gujarati</Name>
               <ID>2550</ID>
               <Value>53</Value>
            </EnumID>
            <EnumID>
               <Name>Marathi</Name>
               <ID>2557</ID>
               <Value>54</Value>
            </EnumID>
            <EnumID>
               <Name>InvalidValue</Name>
               <ID>464</ID>
               <Value>255</Value>
            </EnumID>
         </EnumIDs>
      </Enum>
      <Enum>
         <Name>BackgroundColorCodeEnum</Name>
         <ID>527</ID>
         <EnumIDs>
            <EnumID>
               <Name>BackgroundColorGreen</Name>
               <ID>538</ID>
               <Value>0</Value>
            </EnumID>
            <EnumID>
               <Name>BackgroundColorBlue</Name>
               <ID>539</ID>
               <Value>1</Value>
            </EnumID>
            <EnumID>
               <Name>BackgroundColorGray</Name>
               <ID>540</ID>
               <Value>2</Value>
            </EnumID>
            <EnumID>
               <Name>BackgroundColorBeige</Name>
               <ID>541</ID>
               <Value>3</Value>
            </EnumID>
            <EnumID>
               <Name>BackgroundColorInvalidValue</Name>
               <ID>556</ID>
               <Value>255</Value>
            </EnumID>
         </EnumIDs>
      </Enum>
      <Enum>
         <Name>SWColorCodeEnum</Name>
         <ID>575</ID>
         <EnumIDs>
            <EnumID>
               <Name>SWColorCodeBlue</Name>
               <ID>586</ID>
               <Value>0</Value>
            </EnumID>
            <EnumID>
               <Name>SWColorCodeGold</Name>
               <ID>591</ID>
               <Value>1</Value>
            </EnumID>
            <EnumID>
               <Name>SWColorCodeGreen</Name>
               <ID>594</ID>
               <Value>2</Value>
            </EnumID>
            <EnumID>
               <Name>SWColorCodeOrange</Name>
               <ID>597</ID>
               <Value>3</Value>
            </EnumID>
            <EnumID>
               <Name>SWColorCodeInvalidValue</Name>
               <ID>606</ID>
               <Value>255</Value>
            </EnumID>
         </EnumIDs>
      </Enum>
      <Enum>
         <Name>VoiceRecognitionLanguageCodeEnum</Name>
         <ID>629</ID>
         <EnumIDs>
            <EnumID>
               <Name>VoiceRecognitionLanguageJapanese</Name>
               <ID>672</ID>
               <Value>0</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageEnglishUSA</Name>
               <ID>677</ID>
               <Value>1</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageEnglishUK</Name>
               <ID>680</ID>
               <Value>2</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageFrench</Name>
               <ID>683</ID>
               <Value>3</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageGerman</Name>
               <ID>686</ID>
               <Value>4</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageItalian</Name>
               <ID>690</ID>
               <Value>5</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageDutch</Name>
               <ID>693</ID>
               <Value>6</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageSpanish</Name>
               <ID>696</ID>
               <Value>7</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageSwedish</Name>
               <ID>699</ID>
               <Value>8</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageDanish</Name>
               <ID>702</ID>
               <Value>9</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageNorwegian</Name>
               <ID>705</ID>
               <Value>10</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguagePortuguese</Name>
               <ID>709</ID>
               <Value>11</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageRussian</Name>
               <ID>713</ID>
               <Value>12</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageGreek</Name>
               <ID>717</ID>
               <Value>13</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguagePolish</Name>
               <ID>721</ID>
               <Value>14</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageFinnish</Name>
               <ID>727</ID>
               <Value>15</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageChineseSimplified</Name>
               <ID>731</ID>
               <Value>16</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageChineseTraditional</Name>
               <ID>735</ID>
               <Value>17</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageKorean</Name>
               <ID>739</ID>
               <Value>18</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageUkrainian</Name>
               <ID>743</ID>
               <Value>19</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageTurkish</Name>
               <ID>747</ID>
               <Value>20</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageHungarian</Name>
               <ID>751</ID>
               <Value>21</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageCzech</Name>
               <ID>755</ID>
               <Value>22</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageSlovak</Name>
               <ID>759</ID>
               <Value>23</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageRomanian</Name>
               <ID>763</ID>
               <Value>24</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageArabic</Name>
               <ID>767</ID>
               <Value>25</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageThai</Name>
               <ID>771</ID>
               <Value>26</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguagePortugueseSouthAmerica</Name>
               <ID>775</ID>
               <Value>27</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageSpanishSouthAmerica</Name>
               <ID>779</ID>
               <Value>28</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageEnglishME</Name>
               <ID>783</ID>
               <Value>29</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageEnglishLexus</Name>
               <ID>787</ID>
               <Value>30</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageFrenchUSA</Name>
               <ID>791</ID>
               <Value>31</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageSpanishUSA</Name>
               <ID>797</ID>
               <Value>32</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageMalay</Name>
               <ID>801</ID>
               <Value>33</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageIndonesian</Name>
               <ID>805</ID>
               <Value>34</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageBasque</Name>
               <ID>809</ID>
               <Value>35</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageBulgarian</Name>
               <ID>813</ID>
               <Value>36</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageFlemish</Name>
               <ID>817</ID>
               <Value>37</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageEnglishAustralia</Name>
               <ID>821</ID>
               <Value>38</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageTaiwanese</Name>
               <ID>825</ID>
               <Value>39</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageEnglishIndia</Name>
               <ID>833</ID>
               <Value>40</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageHindu</Name>
               <ID>837</ID>
               <Value>41</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageVietnamese</Name>
               <ID>841</ID>
               <Value>42</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageFilipino</Name>
               <ID>845</ID>
               <Value>43</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageTamil</Name>
               <ID>849</ID>
               <Value>44</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguagePersian</Name>
               <ID>933</ID>
               <Value>45</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageHebrew</Name>
               <ID>940</ID>
               <Value>46</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageYiddish</Name>
               <ID>944</ID>
               <Value>47</Value>
            </EnumID>
            <EnumID>
               <Name>VoiceRecognitionLanguageInvalid</Name>
               <ID>948</ID>
               <Value>255</Value>
            </EnumID>
         </EnumIDs>
      </Enum>
      <Enum>
         <Name>SelectionStatusEnum</Name>
         <ID>1351</ID>
         <EnumIDs>
            <EnumID>
               <Name>SelectionStatusNoOptions</Name>
               <ID>1358</ID>
               <Value>0</Value>
            </EnumID>
            <EnumID>
               <Name>SelectionStatusONStatus</Name>
               <ID>1363</ID>
               <Value>1</Value>
            </EnumID>
            <EnumID>
               <Name>SelectionStatusOFFStatus</Name>
               <ID>1366</ID>
               <Value>2</Value>
            </EnumID>
            <EnumID>
               <Name>SelectionStatusSelectionStatusOfOption1</Name>
               <ID>1369</ID>
               <Value>3</Value>
            </EnumID>
            <EnumID>
               <Name>SelectionStatusSelectionStatusOfOption2</Name>
               <ID>1372</ID>
               <Value>4</Value>
            </EnumID>
            <EnumID>
               <Name>SelectionStatusSelectionStatusOfOption3</Name>
               <ID>1375</ID>
               <Value>5</Value>
            </EnumID>
            <EnumID>
               <Name>SelectionStatusSelectionStatusOfOption4</Name>
               <ID>1378</ID>
               <Value>6</Value>
            </EnumID>
            <EnumID>
               <Name>SelectionStatusSelectionStatusOfOption5</Name>
               <ID>1381</ID>
               <Value>7</Value>
            </EnumID>
            <EnumID>
               <Name>SelectionStatusSelectionStatusOfContinuousValue</Name>
               <ID>1384</ID>
               <Value>8</Value>
            </EnumID>
         </EnumIDs>
      </Enum>
      <Enum>
         <Name>SettingInformationNotificationCharacterCodeEnum</Name>
         <ID>1527</ID>
         <EnumIDs>
            <EnumID>
               <Name>SettingInformationNotificationCharacterCodeUTF8</Name>
               <ID>1544</ID>
               <Value>0</Value>
            </EnumID>
            <EnumID>
               <Name>SettingInformationNotificationCharacterCodeUCS2</Name>
               <ID>1547</ID>
               <Value>1</Value>
            </EnumID>
            <EnumID>
               <Name>SettingInformationNotificationCharacterCodeASCII</Name>
               <ID>1550</ID>
               <Value>2</Value>
            </EnumID>
            <EnumID>
               <Name>SettingInformationNotificationCharacterCodeSJIS</Name>
               <ID>1553</ID>
               <Value>3</Value>
            </EnumID>
         </EnumIDs>
      </Enum>
      <Enum>
         <Name>SettingOperationNotificationTypeEnum</Name>
         <ID>1675</ID>
         <EnumIDs>
            <EnumID>
               <Name>SettingOperationNotificationTypeNoOptions</Name>
               <ID>1693</ID>
               <Value>0</Value>
            </EnumID>
            <EnumID>
               <Name>SettingOperationNotificationTypeONOFFType</Name>
               <ID>1695</ID>
               <Value>1</Value>
            </EnumID>
            <EnumID>
               <Name>SettingOperationNotificationTypeFiveOrLessOptions</Name>
               <ID>1697</ID>
               <Value>2</Value>
            </EnumID>
            <EnumID>
               <Name>SettingOperationNotificationTypeSixOrMoreOptions</Name>
               <ID>1699</ID>
               <Value>3</Value>
            </EnumID>
            <EnumID>
               <Name>SettingOperationNotificationTypeSelectContinuousValue</Name>
               <ID>1742</ID>
               <Value>4</Value>
            </EnumID>
         </EnumIDs>
      </Enum>
      <Enum>
         <Name>SettingOperationNotificationSelectionItemEnum</Name>
         <ID>1754</ID>
         <EnumIDs>
            <EnumID>
               <Name>SettingOperationNotificationSelectionItemNoOptions </Name>
               <ID>1771</ID>
               <Value>0</Value>
            </EnumID>
            <EnumID>
               <Name>SettingOperationNotificationSelectionItemPressONButton</Name>
               <ID>1773</ID>
               <Value>1</Value>
            </EnumID>
            <EnumID>
               <Name>SettingOperationNotificationSelectionItemPressOFFButton</Name>
               <ID>1775</ID>
               <Value>2</Value>
            </EnumID>
            <EnumID>
               <Name>SettingOperationNotificationSelectionItemPressOption1</Name>
               <ID>1777</ID>
               <Value>3</Value>
            </EnumID>
            <EnumID>
               <Name>SettingOperationNotificationSelectionItemPressOption2</Name>
               <ID>1779</ID>
               <Value>4</Value>
            </EnumID>
            <EnumID>
               <Name>SettingOperationNotificationSelectionItemPressOption3</Name>
               <ID>1781</ID>
               <Value>5</Value>
            </EnumID>
            <EnumID>
               <Name>SettingOperationNotificationSelectionItemPressOption4</Name>
               <ID>1783</ID>
               <Value>6</Value>
            </EnumID>
            <EnumID>
               <Name>SettingOperationNotificationSelectionItemPressOption5</Name>
               <ID>1785</ID>
               <Value>7</Value>
            </EnumID>
            <EnumID>
               <Name>PressMinusForContinuousValueAjustment</Name>
               <ID>1787</ID>
               <Value>8</Value>
            </EnumID>
            <EnumID>
               <Name>PressPlusForContinuousValueAdjustment</Name>
               <ID>1789</ID>
               <Value>9</Value>
            </EnumID>
            <EnumID>
               <Name>ContinuousValueImmediateDataSetting </Name>
               <ID>1874</ID>
               <Value>10</Value>
            </EnumID>
         </EnumIDs>
      </Enum>
      <Enum>
         <Name>SettingStatusUpdateNotificationSelectionItemEnum</Name>
         <ID>2127</ID>
         <EnumIDs>
            <EnumID>
               <Name>SettingStatusUpdateNotificationSelectionItemNoOptions</Name>
               <ID>2144</ID>
               <Value>0</Value>
            </EnumID>
            <EnumID>
               <Name>SettingStatusUpdateNotificationSelectionItemONStatus</Name>
               <ID>2146</ID>
               <Value>1</Value>
            </EnumID>
            <EnumID>
               <Name>SettingStatusUpdateNotificationSelectionItemOFFStatus</Name>
               <ID>2148</ID>
               <Value>2</Value>
            </EnumID>
            <EnumID>
               <Name>SettingStatusUpdateNotificationSelectionItemSelectionStatusOfOption1</Name>
               <ID>2150</ID>
               <Value>3</Value>
            </EnumID>
            <EnumID>
               <Name>SettingStatusUpdateNotificationSelectionItemSelectionStatusOfOption2</Name>
               <ID>2152</ID>
               <Value>4</Value>
            </EnumID>
            <EnumID>
               <Name>SettingStatusUpdateNotificationSelectionItemSelectionStatusOfOption3</Name>
               <ID>2154</ID>
               <Value>5</Value>
            </EnumID>
            <EnumID>
               <Name>SettingStatusUpdateNotificationSelectionItemSelectionStatusOfOption4</Name>
               <ID>2156</ID>
               <Value>6</Value>
            </EnumID>
            <EnumID>
               <Name>SettingStatusUpdateNotificationSelectionItemSelectionStatusOfOption5</Name>
               <ID>2158</ID>
               <Value>7</Value>
            </EnumID>
            <EnumID>
               <Name>SettingStatusUpdateNotificationSelectionItemSelectionStatusOfContinuousValue</Name>
               <ID>2160</ID>
               <Value>8</Value>
            </EnumID>
         </EnumIDs>
      </Enum>
      <Enum>
         <Name>HomeSettingStatusEnum</Name>
         <ID>2215</ID>
         <EnumIDs>
            <EnumID>
               <Name>HomeSettingStatusNotRegistered</Name>
               <ID>2219</ID>
               <Value>0</Value>
            </EnumID>
            <EnumID>
               <Name>HomeSettingStatusRegistered</Name>
               <ID>2224</ID>
               <Value>1</Value>
            </EnumID>
            <EnumID>
               <Name>HomeSettingStatusUnclear</Name>
               <ID>2227</ID>
               <Value>2</Value>
            </EnumID>
         </EnumIDs>
      </Enum>
      <Enum>
         <Name>SettingStatusUpdateNotificationCharacterCodeEnum</Name>
         <ID>2381</ID>
         <EnumIDs>
            <EnumID>
               <Name>SettingStatusUpdateNotificationCharacterCodeUTF8 </Name>
               <ID>2398</ID>
               <Value>0</Value>
            </EnumID>
            <EnumID>
               <Name>SettingStatusUpdateNotificationCharacterCodeUCS2</Name>
               <ID>2399</ID>
               <Value>1</Value>
            </EnumID>
            <EnumID>
               <Name>SettingStatusUpdateNotificationCharacterCodeASCII</Name>
               <ID>2404</ID>
               <Value>2</Value>
            </EnumID>
            <EnumID>
               <Name>SettingStatusUpdateNotificationCharacterCodeSJIS</Name>
               <ID>2407</ID>
               <Value>3</Value>
            </EnumID>
         </EnumIDs>
      </Enum>
      <Enum>
         <Name>SettingLinkedNotificationAnimationSettingEnum</Name>
         <ID>2606</ID>
         <EnumIDs>
            <EnumID>
               <Name>SettingLinkedNotificationAnimationSettingOff</Name>
               <ID>2617</ID>
               <Value>0</Value>
            </EnumID>
            <EnumID>
               <Name>SettingLinkedNotificationAnimationSettingOn</Name>
               <ID>2654</ID>
               <Value>1</Value>
            </EnumID>
         </EnumIDs>
      </Enum>
      <Enum>
         <Name>SettingLinkedNotificationKeyboardLayoutSettingEnum</Name>
         <ID>2667</ID>
         <EnumIDs>
            <EnumID>
               <Name>SettingLinkedNotificationKeyboardLayoutSettingInitialValue</Name>
               <ID>2680</ID>
               <Value>0</Value>
            </EnumID>
            <EnumID>
               <Name>SettingLinkedNotificationKeyboardLayoutSettingAlphabetical</Name>
               <ID>2683</ID>
               <Value>1</Value>
            </EnumID>
            <EnumID>
               <Name>SettingLinkedNotificationKeyboardLayoutSettingQWERTY</Name>
               <ID>2685</ID>
               <Value>2</Value>
            </EnumID>
         </EnumIDs>
      </Enum>
      <Enum>
         <Name>SettingLinkedNotificationSmartAgentSettingEnum</Name>
         <ID>2702</ID>
         <EnumIDs>
            <EnumID>
               <Name>SettingLinkedNotificationSmartAgentSettingOff</Name>
               <ID>2715</ID>
               <Value>0</Value>
            </EnumID>
            <EnumID>
               <Name>SettingLinkedNotificationSmartAgentSettingOn</Name>
               <ID>2718</ID>
               <Value>1</Value>
            </EnumID>
         </EnumIDs>
      </Enum>
      <Enum>
         <Name>SettingLinkedNotificationMirrorLinkSettingEnum</Name>
         <ID>2735</ID>
         <EnumIDs>
            <EnumID>
               <Name>SettingLinkedNotificationMirrorLinkSettingNotAvailable</Name>
               <ID>2831</ID>
               <Value>0</Value>
            </EnumID>
            <EnumID>
               <Name>SettingLinkedNotificationMirrorLinkSettingUSBIsSelected</Name>
               <ID>2746</ID>
               <Value>1</Value>
            </EnumID>
            <EnumID>
               <Name>SettingLinkedNotificationMirrorLinkSettingUSBAndWifiSelected</Name>
               <ID>2749</ID>
               <Value>2</Value>
            </EnumID>
         </EnumIDs>
      </Enum>
      <Enum>
         <Name>MeterMMUnitLinkedNotificationTemperatureUnitEnum</Name>
         <ID>3248</ID>
         <EnumIDs>
            <EnumID>
               <Name>MeterMMUnitLinkedNotificationTemperatureUnitUnknown</Name>
               <ID>3255</ID>
               <Value>0</Value>
            </EnumID>
            <EnumID>
               <Name>MeterMMUnitLinkedNotificationTemperatureUnitCentigrade</Name>
               <ID>3260</ID>
               <Value>1</Value>
            </EnumID>
            <EnumID>
               <Name>MeterMMUnitLinkedNotificationTemperatureUnitFahrenheit</Name>
               <ID>3263</ID>
               <Value>2</Value>
            </EnumID>
            <EnumID>
               <Name>MeterMMUnitLinkedNotificationTemperatureUnitUnknown2</Name>
               <ID>3266</ID>
               <Description>WRONG ENUM - NEED RENAMING(previously was MeterMMUnitLinkedNotificationTemperatureUnitUnknown - duplicate of value 0)</Description>
               <Value>3</Value>
            </EnumID>
         </EnumIDs>
      </Enum>
      <Enum>
         <Name>MeterMMUnitLinkedNotificationFuelConsumptionUnitEnum</Name>
         <ID>3275</ID>
         <EnumIDs>
            <EnumID>
               <Name>MeterMMUnitLinkedFuelConsumptionUnitUnknown</Name>
               <ID>3286</ID>
               <Value>0</Value>
            </EnumID>
            <EnumID>
               <Name>MeterMMUnitLinkedFuelConsumptionUnitKilometerPerLiter</Name>
               <ID>3289</ID>
               <Value>1</Value>
            </EnumID>
            <EnumID>
               <Name>MeterMMUnitLinkedFuelConsumptionUnitLiterPer100kilometers</Name>
               <ID>3291</ID>
               <Value>2</Value>
            </EnumID>
            <EnumID>
               <Name>MeterMMUnitLinkedFuelConsumptionUnitMilesPerGallonUS</Name>
               <ID>3296</ID>
               <Value>3</Value>
            </EnumID>
            <EnumID>
               <Name>MeterMMUnitLinkedFuelConsumptionUnitMilesPerGallonUK</Name>
               <ID>3299</ID>
               <Value>4</Value>
            </EnumID>
            <EnumID>
               <Name>MeterMMUnitLinkedFuelConsumptionUnitKmPerKg</Name>
               <ID>3302</ID>
               <Value>5</Value>
            </EnumID>
            <EnumID>
               <Name>MeterMMUnitLinkedFuelConsumptionUnitKmPerGallon</Name>
               <ID>3305</ID>
               <Value>6</Value>
            </EnumID>
            <EnumID>
               <Name>MeterMMUnitLinkedFuelConsumptionUnitUnknown2</Name>
               <ID>3308</ID>
               <Description>WRONG ENUM - NEED RENAMING(previously was duplicate of value 0)</Description>
               <Value>7</Value>
            </EnumID>
         </EnumIDs>
      </Enum>
      <Enum>
         <Name>MeterMMUnitLinkedNotificationUnitOfMeasurementEnum</Name>
         <ID>3363</ID>
         <EnumIDs>
            <EnumID>
               <Name>MeterMMUnitLinkedNotificationUnitOfMeasurementUnknown</Name>
               <ID>3384</ID>
               <Value>0</Value>
            </EnumID>
            <EnumID>
               <Name>MeterMMUnitLinkedNotificationUnitOfMeasurementKilometer</Name>
               <ID>3387</ID>
               <Value>1</Value>
            </EnumID>
            <EnumID>
               <Name>MeterMMUnitLinkedNotificationUnitOfMeasurementMile</Name>
               <ID>3390</ID>
               <Value>2</Value>
            </EnumID>
         </EnumIDs>
      </Enum>
      <Enum>
         <Name>AllAtOnceInitializationCompletionNotificationResultEnum</Name>
         <ID>3794</ID>
         <EnumIDs>
            <EnumID>
               <Name>AllAtOnceInitializationCompletionNotificationResultSucceeded</Name>
               <ID>3808</ID>
               <Value>0</Value>
            </EnumID>
            <EnumID>
               <Name>AllAtOnceInitializationCompletionNotificationResultFailed</Name>
               <ID>3820</ID>
               <Value>255</Value>
            </EnumID>
         </EnumIDs>
      </Enum>
      <Enum>
         <Name>GPSTimeStatusEnum</Name>
         <ID>3929</ID>
         <EnumIDs>
            <EnumID>
               <Name>GPSTimeStatusCalibrated</Name>
               <ID>3935</ID>
               <Value>0</Value>
            </EnumID>
            <EnumID>
               <Name>GPSTimeStatusNotCalibrated</Name>
               <ID>3949</ID>
               <Value>255</Value>
            </EnumID>
         </EnumIDs>
      </Enum>
      <Enum>
         <Name>DSTEnum</Name>
         <ID>4098</ID>
         <EnumIDs>
            <EnumID>
               <Name>DSTSummerTimeModeOff</Name>
               <ID>4104</ID>
               <Value>0</Value>
            </EnumID>
            <EnumID>
               <Name>DSTSummerTimeModeOn</Name>
               <ID>4128</ID>
               <Value>1</Value>
            </EnumID>
         </EnumIDs>
      </Enum>
      <Enum>
         <Name>TZStatusNotificationSignEnum</Name>
         <ID>4304</ID>
         <EnumIDs>
            <EnumID>
               <Name>TZStatusNotificationSignPlus</Name>
               <ID>4312</ID>
               <Value>0</Value>
            </EnumID>
            <EnumID>
               <Name>TZStatusNotificationSignMinus</Name>
               <ID>4319</ID>
               <Value>1</Value>
            </EnumID>
         </EnumIDs>
      </Enum>
      <Enum>
         <Name>StatusInformationPowerEnum</Name>
         <ID>4682</ID>
         <EnumIDs>
            <EnumID>
               <Name>StatusInformationPowerOff</Name>
               <ID>4705</ID>
               <Value>0</Value>
            </EnumID>
            <EnumID>
               <Name>StatusInformationPowerOn</Name>
               <ID>4724</ID>
               <Value>1</Value>
            </EnumID>
         </EnumIDs>
      </Enum>
      <Enum>
         <Name>NTSCOptionEnum</Name>
         <ID>4735</ID>
         <EnumIDs>
            <EnumID>
               <Name>WithoutNTSC</Name>
               <ID>4754</ID>
               <Value>0</Value>
            </EnumID>
            <EnumID>
               <Name>WithNTSC</Name>
               <ID>4779</ID>
               <Value>1</Value>
            </EnumID>
         </EnumIDs>
      </Enum>
      <Enum>
         <Name>StepsEnum</Name>
         <ID>4791</ID>
         <EnumIDs>
            <EnumID>
               <Name>Invalid</Name>
               <ID>4820</ID>
               <Value>0</Value>
            </EnumID>
            <EnumID>
               <Name>Step1</Name>
               <ID>4843</ID>
               <Value>1</Value>
            </EnumID>
            <EnumID>
               <Name>Step2</Name>
               <ID>4862</ID>
               <Value>2</Value>
            </EnumID>
            <EnumID>
               <Name>Step3</Name>
               <ID>4868</ID>
               <Value>3</Value>
            </EnumID>
            <EnumID>
               <Name>Step4</Name>
               <ID>4874</ID>
               <Value>4</Value>
            </EnumID>
            <EnumID>
               <Name>Step5</Name>
               <ID>4880</ID>
               <Value>5</Value>
            </EnumID>
            <EnumID>
               <Name>Step6</Name>
               <ID>4886</ID>
               <Value>6</Value>
            </EnumID>
            <EnumID>
               <Name>Step7</Name>
               <ID>4892</ID>
               <Value>7</Value>
            </EnumID>
            <EnumID>
               <Name>Step8</Name>
               <ID>4898</ID>
               <Value>8</Value>
            </EnumID>
            <EnumID>
               <Name>Step9</Name>
               <ID>4904</ID>
               <Value>9</Value>
            </EnumID>
            <EnumID>
               <Name>Step11</Name>
               <ID>4910</ID>
               <Value>11</Value>
            </EnumID>
            <EnumID>
               <Name>Step12</Name>
               <ID>4926</ID>
               <Value>12</Value>
            </EnumID>
            <EnumID>
               <Name>Step13</Name>
               <ID>4934</ID>
               <Value>13</Value>
            </EnumID>
            <EnumID>
               <Name>Step14</Name>
               <ID>4942</ID>
               <Value>14</Value>
            </EnumID>
            <EnumID>
               <Name>Step15</Name>
               <ID>4950</ID>
               <Value>15</Value>
            </EnumID>
         </EnumIDs>
      </Enum>
      <Enum>
         <Name>VideoMuteStateEnum</Name>
         <ID>4998</ID>
         <EnumIDs>
            <EnumID>
               <Name>VideoMuteOff</Name>
               <ID>5019</ID>
               <Value>0</Value>
            </EnumID>
            <EnumID>
               <Name>VideoMuteOn</Name>
               <ID>5030</ID>
               <Value>1</Value>
            </EnumID>
         </EnumIDs>
      </Enum>
      <Enum>
         <Name>RegulatoryCameraOutputStateEnum</Name>
         <ID>5065</ID>
         <EnumIDs>
            <EnumID>
               <Name>RegulatoryCameraOutputOff</Name>
               <ID>5094</ID>
               <Value>0</Value>
            </EnumID>
            <EnumID>
               <Name>RegulatoryCameraOutputOn</Name>
               <ID>5105</ID>
               <Value>1</Value>
            </EnumID>
         </EnumIDs>
      </Enum>
      <Enum>
         <Name>ShiftRevStateEnum</Name>
         <ID>5116</ID>
         <EnumIDs>
            <EnumID>
               <Name>ShiftRevOff</Name>
               <ID>5133</ID>
               <Value>0</Value>
            </EnumID>
            <EnumID>
               <Name>ShiftRevOn</Name>
               <ID>5150</ID>
               <Value>1</Value>
            </EnumID>
         </EnumIDs>
      </Enum>
      <Enum>
         <Name>ToneEnum</Name>
         <ID>6612</ID>
         <Description>Instruct tone type.&#13;
(0: standard, 1 to 3: undefined)</Description>
         <EnumIDs>
            <EnumID>
               <Name>StandardTone</Name>
               <ID>6635</ID>
               <Value>0</Value>
            </EnumID>
            <EnumID>
               <Name>UndefinedTone_1</Name>
               <ID>6666</ID>
               <Value>1</Value>
            </EnumID>
            <EnumID>
               <Name>UndefinedTone_2</Name>
               <ID>6713</ID>
               <Value>2</Value>
            </EnumID>
            <EnumID>
               <Name>UndefinedTone_3</Name>
               <ID>6748</ID>
               <Value>3</Value>
            </EnumID>
         </EnumIDs>
      </Enum>
   </Enums>
   <Methods>
      <Method>
         <Name>SettingLinkedNotification_01B9</Name>
         <ID>12</ID>
         <Description>05-00000056_Information Menu Drawing Unit_Ver3.05</Description>
         <Type>Information</Type>
         <Parameters>
            <Parameter>
               <Name>tSettingLinkedNotification</Name>
               <ID>1175</ID>
               <Type>SettingLinkedNotificationType</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>SettingInformationNotification_02A1</Name>
         <ID>1184</ID>
         <Description>05-00000056_Information Menu Drawing Unit_Ver3.05</Description>
         <Type>Request</Type>
         <Response>SettingInformationNotification_02A1</Response>
         <Parameters>
            <Parameter>
               <Name>tSettingInformationNotification</Name>
               <ID>1614</ID>
               <Type>SettingInformationNotificationType</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>SettingInformationNotification_02A1</Name>
         <ID>1192</ID>
         <Description>05-00000056_Information Menu Drawing Unit_Ver3.05</Description>
         <Type>Response</Type>
         <Parameters>
            <Parameter>
               <Name>bResult</Name>
               <ID>1199</ID>
               <Type>bool</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>SettingOperationNotification_02A2</Name>
         <ID>1623</ID>
         <Type>Information</Type>
         <Parameters>
            <Parameter>
               <Name>tSettingsOperationNotification</Name>
               <ID>4562</ID>
               <Type>SettingOperationNotificationType</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>SettingStatusUpdateNotification_02A0</Name>
         <ID>1981</ID>
         <Description>05-00000056_Information Menu Drawing Unit_Ver3.05</Description>
         <Type>Request</Type>
         <Response>SettingStatusUpdateNotification_02A0</Response>
         <Parameters>
            <Parameter>
               <Name>eSettingStatusUpdateNotification</Name>
               <ID>2013</ID>
               <Type>SettingStatusUpdateNotificationType</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>SettingStatusUpdateNotification_02A0</Name>
         <ID>1990</ID>
         <Type>Response</Type>
         <Parameters>
            <Parameter>
               <Name>bResult</Name>
               <ID>1996</ID>
               <Type>bool</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>HomeSettingStatusNotification_0288</Name>
         <ID>2167</ID>
         <Description>05-00000058_Navi_Unit_Ver3.05</Description>
         <Type>Request</Type>
         <Response>HomeSettingStatusNotification_0288</Response>
         <Parameters>
            <Parameter>
               <Name>tHomeSettingStatusNotification</Name>
               <ID>2271</ID>
               <Type>HomeSettingStatusNotificationType</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>HomeSettingStatusNotification_0288</Name>
         <ID>2176</ID>
         <Type>Response</Type>
         <Parameters>
            <Parameter>
               <Name>bResult</Name>
               <ID>2183</ID>
               <Type>bool</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>MeterMMUnitLinkedNotification_03FD</Name>
         <ID>3197</ID>
         <Description>05-00000056_Information Menu Drawing Unit_Ver3.05</Description>
         <Type>Information</Type>
         <Parameters>
            <Parameter>
               <Name>tMeterMMUnitLinkedNotification</Name>
               <ID>3228</ID>
               <Type>MeterMMUnitLinkedNotificationType</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>BeepNotification_60</Name>
         <ID>3470</ID>
         <Description>BEEPUnit_Ver20d_120528.doc</Description>
         <Type>Request</Type>
         <Response>BeepNotification_60</Response>
         <Parameters>
            <Parameter>
               <Name>tBeepNotification</Name>
               <ID>3508</ID>
               <Type>BeepNotificationType</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>BeepNotification_60</Name>
         <ID>3493</ID>
         <Type>Response</Type>
         <Parameters>
            <Parameter>
               <Name>bResult</Name>
               <ID>3499</ID>
               <Type>bool</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>ForcedBeepNotification_64</Name>
         <ID>3632</ID>
         <Description>BEEPUnit_Ver20d_120528.doc</Description>
         <Type>Request</Type>
         <Response>ForcedBeepNotification_64</Response>
         <Parameters>
            <Parameter>
               <Name>tForcedBeepNotification</Name>
               <ID>3728</ID>
               <Type>ForcedBeepNotificationType</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>ForcedBeepNotification_64</Name>
         <ID>3659</ID>
         <Type>Response</Type>
         <Parameters>
            <Parameter>
               <Name>bResult</Name>
               <ID>3665</ID>
               <Type>bool</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>AllAtOnceInitializationCompletionNotification_02BB</Name>
         <ID>3737</ID>
         <Description>05-00000056_Information Menu Drawing Unit_Ver3.05.docx</Description>
         <Type>Request</Type>
         <Response>AllAtOnceInitializationCompletionNotification_02BB</Response>
         <Parameters>
            <Parameter>
               <Name>tAllAtOnceInitializationCompletionNotification</Name>
               <ID>3845</ID>
               <Type>AllAtOnceInitializationCompletionNotificationType</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>AllAtOnceInitializationCompletionNotification_02BB</Name>
         <ID>3753</ID>
         <Type>Response</Type>
         <Parameters>
            <Parameter>
               <Name>bResult</Name>
               <ID>3759</ID>
               <Type>bool</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>GPSTimeDataNotification_029D</Name>
         <ID>3852</ID>
         <Description>05-00000058_Navi_Unit_Ver3.05.docx</Description>
         <Type>Request</Type>
         <Response>GPSTimeDataNotification_029D</Response>
         <Parameters>
            <Parameter>
               <Name>tGPSTimeDataNotification</Name>
               <ID>4043</ID>
               <Type>GPSTimeDataNotificationType</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>GPSTimeDataNotification_029D</Name>
         <ID>3860</ID>
         <Type>Response</Type>
         <Parameters>
            <Parameter>
               <Name>bResult</Name>
               <ID>3866</ID>
               <Type>bool</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>DSTStatusNotification_0298</Name>
         <ID>4051</ID>
         <Description>05-00000058_Navi_Unit_Ver3.05.docx</Description>
         <Type>Request</Type>
         <Response>DSTStatusNotification_0298</Response>
         <Parameters>
            <Parameter>
               <Name>tDSTStatusNotification</Name>
               <ID>4247</ID>
               <Type>DSTStatusNotificationType</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>DSTStatusNotification_0298</Name>
         <ID>4059</ID>
         <Type>Response</Type>
         <Parameters>
            <Parameter>
               <Name>bResult</Name>
               <ID>4066</ID>
               <Type>bool</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>TZStatusNotification_0299</Name>
         <ID>4258</ID>
         <Description>05-00000058_Navi_Unit_Ver3.05.docx</Description>
         <Type>Request</Type>
         <Response>TZStatusNotification_0299</Response>
         <Parameters>
            <Parameter>
               <Name>tTZStatusNotification</Name>
               <ID>4462</ID>
               <Type>TZStatusNotificationType</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>TZStatusNotification_0299</Name>
         <ID>4262</ID>
         <Type>Response</Type>
         <Parameters>
            <Parameter>
               <Name>bResult</Name>
               <ID>4269</ID>
               <Type>bool</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>MonitorUnitStatusNotification_00F1</Name>
         <ID>4574</ID>
         <Type>Information</Type>
         <Parameters>
            <Parameter>
               <Name>tMonitorUnitStatusNotification</Name>
               <ID>6183</ID>
               <Type>MonitorUnitStatusNotificationType</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
      <Method>
         <Name>ExtendedBeepUnitNotification_0061</Name>
         <ID>6205</ID>
         <Description>BEEPUnit_Ver20g_140731&#13;
Application: Instruct extended beep operation&#13;
From Individual Unit to Beep Unit&#13;
</Description>
         <Type>Information</Type>
         <Parameters>
            <Parameter>
               <Name>tExtendedBeepUnitNotification</Name>
               <ID>6851</ID>
               <Description>6 bytes&#13;
cycle and tone share a byte</Description>
               <Type>ExtendedBeepUnitNotificationType</Type>
               <IsDefault>false</IsDefault>
            </Parameter>
         </Parameters>
      </Method>
   </Methods>
   <Attributes/>
</DSI>
